{
  "name": "lines-gallery",
  "version": "1.1.1",
  "description": "Gallery of images fitted for consistent height per line",
  "main": "index.js",
  "module": "module/index.js",
  "scripts": {
    "test": "tslint src/**/*.ts src/**/*.tsx && ava -v",
    "dev": "tsc -w",
    "build": "tsc && tsc -p tsconfig.es5.json && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bytesnz/lines-gallery.git"
  },
  "keywords": [
    "image",
    "gallery"
  ],
  "author": "Jack Farley <or4e3dsw@bytes.nz>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/bytesnz/lines-gallery/issues"
  },
  "homepage": "https://gitlab.com/bytesnz/lines-gallery#README",
  "devDependencies": {
    "@rollup/plugin-typescript": "^5.0.2",
    "@types/react": "^16.9.45",
    "ava": "^3.11.1",
    "browser-env": "^3.3.0",
    "browserify": "^16.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.23.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.0.1",
    "tslint": "^6.1.3",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.9.7"
  },
  "ava": {
    "require": [
      "./tests/helpers/setup-browser-env.js"
    ]
  },
  "dependencies": {
  }
}
